<!DOCTYPE html> 
<html><head>
<meta charset="utf-8">
<title>Aplic. Web de jQuery Mobile</title>
<link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
<script src="jquery-mobile/acciones.js" type="text/javascript"></script>
<style>
		.imagen {
			width:100%;
			height:300px;
			border:solid 4px #90C;
			}
 		
 		#titulo{
	 	float:left; 
	 	width:100%;
	 	height:25%;
	 	background:#6F3;
	 	text-align:center;
	 	font-size:4em;
	 	font-weight:bold;
	 	font-family:Verdana, Geneva, sans-serif;
	 	}
	 	#tablero{
	 	float:left;
	 	width:100%;
	 	height:75%;
		background:#6FF;
		}
		.Contenedor{
			float:left;
			width:50%;
			height:25%;
			position:relative;
			background:#F0C;
		}
		
		.tocada{
	     color:#3F3;
	     background:#3FF;
	     outline:solid 1px #0000FF;
			
			}
	</style>
</head> 
<body> 
<div data-role="page" id="page" data-add-back-btn="true">
	<div data-role="header">
    <img src="imagenes/encabezado.jpg" width="100%">
	</div>
	<div data-role="content" style="background:url(imagenes/cuerpo.jpg)">
		<div align="center" data-role="collapsible-set" data-type="vertical">
      <div style="width:80%;">
        <a href="#page2" data-role="button" id="bot1">
       	Animales Salvajes
        </a>
        <a href="#page3" data-role="button" id="bot1">
        Animales Domesticos
        </a>
        <a href="#" data-role="button" id="bot1">
        Salir
        </a>
        </div>
        </div>     		
	</div>
	<div data-role="footer">
		<h4>Victor Manuel Martinez Gomez</h4>
	</div>
</div>
<div data-role="page" id="page2" data-add-back-btn="true">
	<div data-role="header">
		<h1></h1>
	</div>
       
       <div id="titulo">
       ANIMALES SALVAJES
       </div>
       <div id="tablero">
       <div id="gorila" class="Contenedor"> 
       <img src="imagenes/gorila.jpg" class="imagen">
		</div>
       <div id=leon" class="Contenedor"> 
       <img src="imagenes/leon.jpg" class="imagen">
		</div>
       <div id="cocodrilo" class="Contenedor"> 
       <img src="imagenes/cocodrilo.jpg" class="imagen">
		</div>
       <div id="hipopotamo" class="Contenedor"> 
       <img src="imagenes/hipopotamo.jpg" class="imagen">
		</div>
        <div id="elefante" class="Contenedor"> 
        <img src="imagenes/elefante.jpg" class="imagen">
		</div>
        <div id="tigre" class="Contenedor"> 
        <img src="imagenes/tigre.jpg" class="imagen">
		</div>
</div>
</div>
<div data-role="page" id="page3" data-add-back-btn="true">
	<div data-role="header">
		<h1></h1>
	</div>
       
       <div id="titulo">
       ANIMALES DOMESTICOS
       </div>
       <div id="tablero">
       <div id="gato" class="Contenedor"> 
       <img src="imagenes/gato.jpg" class="imagen">
		</div>
      	<div id="vaca" class="Contenedor"> 
       <img src="imagenes/vaca.jpg" class="imagen">
		</div>
    	<div id="caballo" class="Contenedor"> 
       <img src="imagenes/caballo.jpg" class="imagen">
		</div>
       	<div id="gallo" class="Contenedor"> 
       <img src="imagenes/gallo.jpg" class="imagen">
		</div>
       	<div id="cabra" class="Contenedor"> 
       <img src="imagenes/cabra.jpg" class="imagen">
		</div>
       <div id="cerdito" class="Contenedor"> 
       <img src="imagenes/cerdito.jpg" class="imagen">
		</div>
</div>
</div>
</body>
</html>